Generated by https://qqwing.com/generate.html

....9..4.9....83...3...295....63..7..458.........47....54.2......2..3...68.....3.
Number of Givens: 25
Number of Singles: 47
Number of Hidden Singles: 9
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Easy

.....4.6...79....44...5.3896.3..9......32....5...8.4..7..6..9..9.4...756.........
Number of Givens: 26
Number of Singles: 32
Number of Hidden Singles: 22
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 1
Number of Box/Line Intersections: 0
Number of Guesses: 1
Number of Backtracks: 0
Difficulty: Expert

.98....65.........6......97.169.37.....7..3...3...2.8...7.....116.3....2.2....93.
Number of Givens: 26
Number of Singles: 43
Number of Hidden Singles: 12
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Easy

27...............9645..7.....1....959...52.6...79.13..7....5...4.....7.2.1..6....
Number of Givens: 25
Number of Singles: 48
Number of Hidden Singles: 23
Number of Naked Pairs: 1
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 3
Number of Backtracks: 2
Difficulty: Expert

.....92.......3..9..1.........5.249...4.8..2....1..6...86...5...9.3....1.458....3
Number of Givens: 24
Number of Singles: 51
Number of Hidden Singles: 18
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 2
Number of Backtracks: 2
Difficulty: Expert

...7.5..8...1..63.........994.8...1.....5..4.17.9.3.5.7...68..4...3.........9....
Number of Givens: 24
Number of Singles: 43
Number of Hidden Singles: 14
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Easy

.1.28.3.6.395.........67..5.2......9.7..1........7.86.38.7.....56.....2...28.....
Number of Givens: 26
Number of Singles: 47
Number of Hidden Singles: 8
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Easy

.9.8.3.........63....6...7..3...9.8..1..27......5.1...9.31....8..8....9.1..7...26
Number of Givens: 25
Number of Singles: 47
Number of Hidden Singles: 20
Number of Naked Pairs: 4
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 1
Number of Box/Line Intersections: 0
Number of Guesses: 3
Number of Backtracks: 2
Difficulty: Expert

..81...........7.41..4...32....1....21.58.9....9..257..3.92...8......127...8.....
Number of Givens: 26
Number of Singles: 61
Number of Hidden Singles: 24
Number of Naked Pairs: 2
Number of Hidden Pairs: 1
Number of Pointing Pairs/Triples: 1
Number of Box/Line Intersections: 0
Number of Guesses: 4
Number of Backtracks: 6
Difficulty: Expert

.....15....6.4....3.4.6.1.7.7.9...8...98.37..4....5....85.....3.13......6........
Number of Givens: 24
Number of Singles: 51
Number of Hidden Singles: 6
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Easy